# gestor360-api

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/avro/: BudgetAvro.avsc  FinancialUpdateAvro.avsc  ItemAvroDTO.avsc  OrderAvro.avsc
src/main/kotlin/com/ajudaqui/gestor360_api/: Gestor360ApiApplication.kt
src/main/kotlin/com/ajudaqui/gestor360_api/controller/: AuthController.kt  BudgetController.kt  ItemController.kt  OrderController.kt  ProductController.kt  PurchaseController.kt  PurchaseItemController.kt  UsersController.kt
src/main/kotlin/com/ajudaqui/gestor360_api/dto/: ItemDTO.kt  LoginDTO.kt  ProductDTO.kt  PurchaseDTO.kt  PurchaseItemDTO.kt  UsersDTO.kt
src/main/kotlin/com/ajudaqui/gestor360_api/entity/: Item.kt  Product.kt  Purchase.kt  PurchaseItem.kt  Roles.kt  Users.kt
src/main/kotlin/com/ajudaqui/gestor360_api/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  MessageException.kt  NotAutorizationException.kt  NotFoundException.kt
src/main/kotlin/com/ajudaqui/gestor360_api/kafka/config/: CustomDeserializerAvro.kt  KafkaConsumerConfig.kt  ProducerConfig.kt
src/main/kotlin/com/ajudaqui/gestor360_api/kafka/dto/: BudgetDTO.kt  OrderDTO.kt
src/main/kotlin/com/ajudaqui/gestor360_api/kafka/entity/: Budget.java  BudgetItem.java  BudgetItems.java  BudgetUpdate.java  ItemAvro.kt  ItemAvroDTO.java  Order.java  OrderItem.java
src/main/kotlin/com/ajudaqui/gestor360_api/kafka/service/: ConsumerService.kt  ProducerService.kt
src/main/kotlin/com/ajudaqui/gestor360_api/kafka/service/item/: BudgetItemDTO.kt  ItemLALALADTO.kt  ItemProducerConfig.kt  ItemProducerImp.kt  ProducerConfig.kt  SendKakfaService.kt  budgetItemDTO.kt
src/main/kotlin/com/ajudaqui/gestor360_api/repository/: ItemRepository.kt  ProductRepository.kt  PurchaseItemRepository.kt  PurchaseRepository.kt  RolesRepository.kt  UsersRepository.kt
src/main/kotlin/com/ajudaqui/gestor360_api/response/: ResponseLogin.kt
src/main/kotlin/com/ajudaqui/gestor360_api/service/: AuthService.kt  BudgetService.kt  ItemService.kt  ProductDTO.kt  ProductService.kt  PurchaseItemService.kt  PurchaseService.kt  UsersService.kt
src/main/kotlin/com/ajudaqui/gestor360_api/utils/: EPurchaseType.kt  ERoles.kt  ETopics.kt  ItemExtensions.kt
src/main/kotlin/com/ajudaqui/gestor360_api/view/: MessageView.kt  ProductView.kt  PurchaseView.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_roles.sql  V3__create_table_item.sql  V4__create_table_product.sql  V5__create_table_purchase.sql  V6__create_table_purchase_item.sql  V7__add_user_relationship_to_purchase.sql  V8__add_user_relationship_to_product.sql
src/test/kotlin/com/ajudaqui/gestor360_api/: Gestor360ApiApplicationTests.kt
src/test/kotlin/com/ajudaqui/gestor360_api/controller/: ProductControllerTest.kt
src/test/kotlin/com/ajudaqui/gestor360_api/integration/: ProdutoRepositoryTest.kt
src/test/kotlin/com/ajudaqui/gestor360_api/service/: ItemServiceTest.kt  ProductServiceTest.kt  PurchaseItemServiceTest.kt  PurchaseServiceTest.kt
