spring.application.name=gestor360-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor360
# spring.datasource.url=jdbc:postgresql://172.22.0.2:5432/gestor360


spring.datasource.username=postgress
spring.datasource.password=123456
spring.datasource.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false


#Ativar o dev toll:
spring.profiles.active=dev
spring.devtools.restart.enabled=true

#diminuir o nivel de log automatico
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF



