spring.application.name=gestor360-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://my-postgresql.c1keai86abil.us-east-1.rds.amazonaws.com/gestor360

spring.datasource.username=postgres_910
spring.datasource.password=%Pl%2mZJC5{y=sc-~{&rQKnyuF



spring.datasource.platform=postgresql


# spring.datasource.url=jdbc:postgresql://172.22.0.2:5432/gestor360
#spring.datasource.password=123456
#spring.datasource.username=postgress

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false


#Ativar o dev toll:
spring.profiles.active=dev
spring.devtools.restart.enabled=true

#diminuir o nivel de log automatico
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF



