spring.application.name=gestor360-api

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gestor360
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Ativar o dev toll:
spring.profiles.active=dev
spring.devtools.restart.enabled=true

#diminuir o nivel de log automatico
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF



